# This file contains common pin mappings for the 2019 Creality Ender 5. To use this config, the firmware should be compiled for the AVR atmega1284p.
# Note, a number of Melzi boards are shipped with a bootloader that requires the following command to flash the board: avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex If the above command does not 
# work and "make flash" does not work then one may need to flash a bootloader to the board - see the Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 228
position_max: 232
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 212
position_max: 215
homing_speed: 30

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 4 # Use 4 for Ender5 versions after late 2019
endstop_pin: probe:z_virtual_endstop
position_max: 325

[extruder]
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance: 0.1
pressure_advance_smooth_time: 0.02
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 4.638
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA7
#control: pid
#pid_Kp: 25.987
#pid_Ki: 1.494
#pid_Kd: 113.046
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
pid_Kp: 70.452
pid_Ki: 1.835
pid_Kd: 676.343
min_temp: 0
max_temp: 120

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[bltouch]
sensor_pin: ^PA2 
control_pin: PA4
x_offset: 38.2
y_offset: 0
#z_offset: 1
samples: 1

[safe_z_home]
home_xy_position: 80, 115
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 30
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 190,190
probe_count: 3,3
algorithm: lagrange

[filament_switch_sensor my_sensor]
switch_pin: ^PC4
runout_gcode: runout_pause
pause_on_runout: False

[pause_resume]
recover_velocity: 50.

# Start Print and End Print
######################################################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(160)|float %}
    BED_MESH_PROFILE LOAD=default
    #*** Start Dual Nozzle/Bed Preheating ***
    M140 S{BED_TEMP}
    M104 S160
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
    #*** End Preheating ***
    G90 # Use absolute coordinates
    #M300 S1 P500 # Chirp to indicate starting to print
    #*** Draw a Nozzle Cleaning line on the Left Side of Bed
    G92 E0 # Reset Extruder
    G28 # Home all axes
    G1 X230 Y150 Z0.2 F5000 # Move to start position
    G1 X230 Y125 Z0.2 F1500 E5 # Draw the first line
    G1 X230 Y100 Z0.2 F1500 E10 #Second part of line
    #G1 E-1 #Retract a bit
    G92 E0 # Reset Extruder
    G1 Z2.0 F3000 # Move Z Axis up little 
    G1 X230 Y90 F5000.0 # Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
    G91 #Relative positioning
    G1 E-2 F2700 #Retract a bit
    G1 E-2 Z0.2 F2400 #Retract and raise Z
    G1 X-5 Y-5 F3000 #Wipe out
    G1 Z10 #Raise Z more
    G90 #Absolute positioning
    M106 S0 #Turn-off fan
    M104 S0 #Turn-off hotend
    M140 S0 #Turn-off bed
    M84 #Disable all steppers
    #*** Message and End Tones
    M117 Print Completed
    #M300 S2 P1000 # Make Print Completed Tones
    #*** End Message and End Tones


#[output_pin BEEPER_pin]
#pin: PA4
#pwm: True
#value: 0
#shutdown_value: 0
#cycle_time: 0.001

#[gcode_macro M300]
#gcode:
#    # Use a default 1kHz tone if S is omitted.
#    {% set S = params.S|default(1000)|int %}
#    # Use a 10ms duration is P is omitted.
#    {% set P = params.P|default(100)|int %}
#    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
#    G4 P{P}
#    SET_PIN PIN=BEEPER_pin VALUE=0

#####################################################################
# Filament runout
[gcode_macro runout_pause]
variable_park_x: 230
variable_park_y: 200
variable_z_lift: 20
variable_velocity: 60
variable_retract: 3
gcode:
    PAUSE X=100 Y=100
    {% set th = printer.toolhead %}
    {% set park_x = [params.X|default(park_x)|int, th.axis_maximum.x-2]|min %}
    {% set park_y = [params.Y|default(park_y)|int, th.axis_maximum.y-10]|min %}
    {% set park_z = [th.position.z + params.Z_LIFT|default(z_lift)|int, th.axis_maximum.z]|min %}
    {% set park_feedrate = params.VELOCITY|default(velocity)|int * 60 %}
    
    # retract at 50mm/sec
    G91
    G1 E-{retract} F3000
    
    # park toolhead
    G90
    G0 X{park_x} Y{park_y} Z{park_z} F{park_feedrate}
    
    # Tell user to reload filament
    M117 Reload Filament

# End of gcode script

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.450
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.781
#*# pid_ki = 2.156
#*# pid_kd = 96.056
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.180000, -0.071250, -0.056250
#*# 	  -0.005000, 0.002500, -0.107500
#*# 	  -0.135000, -0.112500, -0.199250
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 3
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
